[Unit]
Description=QEMU VM bridge fcbr0
Before=dnsmasq.service
After=network.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/bash -c '\
    ip link add name fcbr0 type bridge 2>/dev/null || true; \
    ip addr add 192.168.100.1/24 dev fcbr0 2>/dev/null || true; \
    ip link set fcbr0 up; \
    DEFAULT_IF=$(ip route show default | awk "{print \\$5; exit}"); \
    iptables -t nat -C POSTROUTING -s 192.168.100.0/24 -o $DEFAULT_IF -j MASQUERADE 2>/dev/null || \
    iptables -t nat -A POSTROUTING -s 192.168.100.0/24 -o $DEFAULT_IF -j MASQUERADE; \
    iptables -C FORWARD -i fcbr0 -j ACCEPT 2>/dev/null || iptables -A FORWARD -i fcbr0 -j ACCEPT; \
    iptables -C FORWARD -o fcbr0 -j ACCEPT 2>/dev/null || iptables -A FORWARD -o fcbr0 -j ACCEPT'
ExecStop=/bin/bash -c 'ip link del fcbr0 2>/dev/null || true'

[Install]
WantedBy=multi-user.target
