# Kernel config fragment applied to ALL targets
# These are microvm-specific requirements

# QEMU microvm direct kernel boot
CONFIG_XEN_PVH=y

# kdump support
CONFIG_KEXEC=y
CONFIG_CRASH_DUMP=y

# Disable RHEL-specific signing keys (files not in SRPM)
CONFIG_SYSTEM_TRUSTED_KEYS=""
CONFIG_MODULE_SIG_KEY=""

# Built-in drivers for microvm (no initramfs)
# virtio transport + block + net must be =y for
# direct kernel boot without initrd
CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_CONSOLE=y

# Filesystem support built-in
CONFIG_EXT4_FS=y

# Serial console
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
