# Kernel config fragment applied to ALL targets
# These are microvm-specific requirements

# QEMU microvm direct kernel boot (PVH ELF note in vmlinux)
CONFIG_PVH=y
CONFIG_XEN_PVH=y

# kdump support
CONFIG_KEXEC=y
CONFIG_CRASH_DUMP=y

# Disable RHEL-specific signing keys (files not in SRPM)
CONFIG_SYSTEM_TRUSTED_KEYS=""
CONFIG_MODULE_SIG_KEY=""

# Disable -Werror (Ubuntu-patched kernels have harmless warnings
# that fail with defconfig's Werror default)
CONFIG_WERROR=n

# Debug info for drgn/crash analysis
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_INFO_DWARF5=y

# initrd compression support (needed for kdump on Debian)
CONFIG_RD_GZIP=y
CONFIG_RD_ZSTD=y

# /proc/config.gz (needed for kdump initrd generation)
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y

# Built-in drivers for microvm (no initramfs)
# virtio transport + block + net must be =y for
# direct kernel boot without initrd
CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_CONSOLE=y

# Filesystem support built-in
CONFIG_EXT4_FS=y

# sunrpc built-in (Lustre lnet needs rpc_pton/rpc_ntop)
CONFIG_SUNRPC=y

# Serial console
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y

# Networking: bridge + NAT for nested VM testing
# (running setup.sh --network inside a VM)
CONFIG_BRIDGE=m
CONFIG_NETFILTER=y
CONFIG_NF_NAT=m
CONFIG_NF_TABLES=m
CONFIG_IP_NF_IPTABLES=m
CONFIG_IP_NF_NAT=m
