#!/bin/bash
# VM networking init -- reads IP/GW/hostname from kernel cmdline.
# QEMU passes fc_ip=, fc_gw=, fc_name= on the kernel command line.

FC_IP=$(cat /proc/cmdline | tr ' ' '\n' | grep ^fc_ip= | cut -d= -f2)
FC_GW=$(cat /proc/cmdline | tr ' ' '\n' | grep ^fc_gw= | cut -d= -f2)
FC_NAME=$(cat /proc/cmdline | tr ' ' '\n' | grep ^fc_name= | cut -d= -f2)

if [ -n "${FC_IP}" ]; then
    ip addr add ${FC_IP}/24 dev eth0 2>/dev/null
    ip link set eth0 up
    ip route add default via ${FC_GW:-192.168.100.1} 2>/dev/null
    echo "nameserver 192.168.100.1" > /etc/resolv.conf
    echo "nameserver 8.8.8.8" >> /etc/resolv.conf
fi

if [ -n "${FC_NAME}" ]; then
    hostnamectl set-hostname "${FC_NAME}" 2>/dev/null || \
        hostname "${FC_NAME}"
fi
